# layui-demo

./: pom.xml
src/main/java/com/layui/controller/: UserInfoController.java
src/main/java/com/layui/model/: User.java
src/main/java/com/layui/model/base/: Result.java
src/main/java/com/layui/model/request/: UserListRequest.java
src/main/resources/spring/: spring-layui.xml  spring-mvc.xml
src/main/webapp/: index.jsp  list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: list.jsp  test.jsp
src/main/webapp/jsp/user/: list.jsp
src/main/webapp/resource/js/layui/css/: layui.mobile.css
src/main/webapp/resource/js/layui/css/modules/: code.css
src/main/webapp/resource/js/layui/css/modules/laydate/default/: laydate.css
src/main/webapp/resource/js/layui/css/modules/layer/default/: layer.css
src/main/webapp/resource/js/modules/: index.js  list.js  main.js
